events {
  worker_connections  4096;  ## Default: 1024
}


http {
    include    mime.types;
    server {

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        add_header Access-Control-Allow-Origin *;

        root  /usr/share/nginx/html;
        index index.html;

        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html;
            expires 15d;
        }
    }
}