events {
  worker_connections  4096;  ## Default: 1024
}


http {
    include    mime.types;
    server {
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        root  /usr/share/nginx/html;
        index index.html;


        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html;
            expires 15d;
        }
    }
}